Script started on Sat 24 Mar 2018 10:10:23 PM CDT
]0;sid@blueberry: ~/deep-margins/cifar[01;32msid@blueberry[00m:[01;34m~/deep-margins/cifar[00m$ python[Kn new_model_train.py 
/home/sid/python3_tf/lib/python3.5/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Going to read training images
Now going to read dogs files (Index: 0)
Now going to read cats files (Index: 1)
Going to read training images
Now going to read dogs files (Index: 0)
Now going to read cats files (Index: 1)
Complete reading input data. Will Now print a snippet of it
Number of files in Training-set:		100000
Number of files in Validation-set:	2000
2018-03-24 22:12:48.593181: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-03-24 22:12:48.693015: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:895] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-24 22:12:48.693211: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: GeForce GTX 1060 6GB major: 6 minor: 1 memoryClockRate(GHz): 1.7085
pciBusID: 0000:01:00.0
totalMemory: 5.93GiB freeMemory: 5.60GiB
2018-03-24 22:12:48.693222: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0, compute capability: 6.1)
WARNING:tensorflow:From new_model_train.py:46: calling argmax (from tensorflow.python.ops.math_ops) with dimension is deprecated and will be removed in a future version.
Instructions for updating:
Use the `axis` argument instead
WARNING:tensorflow:From new_model_train.py:220: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

Training Epoch 1 --- Training Accuracy:  53.5%, Validation Accuracy:  50.0%,  Validation Loss: 0.693
0
Training Epoch 2 --- Training Accuracy:  72.7%, Validation Accuracy:  69.2%,  Validation Loss: 0.582
390
Training Epoch 3 --- Training Accuracy:  77.7%, Validation Accuracy:  74.3%,  Validation Loss: 0.529
780
Training Epoch 4 --- Training Accuracy:  85.9%, Validation Accuracy:  74.2%,  Validation Loss: 0.570
1170
Training Epoch 5 --- Training Accuracy:  91.8%, Validation Accuracy:  73.3%,  Validation Loss: 0.756
1560
Training Epoch 6 --- Training Accuracy:  97.7%, Validation Accuracy:  73.0%,  Validation Loss: 0.952
1950
Training Epoch 7 --- Training Accuracy:  99.2%, Validation Accuracy:  73.4%,  Validation Loss: 1.055
2340
Training Epoch 8 --- Training Accuracy:  99.6%, Validation Accuracy:  73.8%,  Validation Loss: 1.192
2730
Training Epoch 9 --- Training Accuracy:  99.6%, Validation Accuracy:  73.1%,  Validation Loss: 1.381
3120
Training Epoch 10 --- Training Accuracy: 100.0%, Validation Accuracy:  73.5%,  Validation Loss: 1.555
3510
Training Epoch 11 --- Training Accuracy: 100.0%, Validation Accuracy:  73.4%,  Validation Loss: 1.688
3900
Training Epoch 12 --- Training Accuracy: 100.0%, Validation Accuracy:  73.3%,  Validation Loss: 1.783
4290
Training Epoch 13 --- Training Accuracy: 100.0%, Validation Accuracy:  73.4%,  Validation Loss: 1.864
4680
Training Epoch 14 --- Training Accuracy: 100.0%, Validation Accuracy:  73.4%,  Validation Loss: 1.936
5070
Training Epoch 15 --- Training Accuracy: 100.0%, Validation Accuracy:  73.4%,  Validation Loss: 2.003
5460
Training Epoch 16 --- Training Accuracy: 100.0%, Validation Accuracy:  73.5%,  Validation Loss: 2.065
