Base: test_model_3900.ckpt Stored in /models
Training Epoch 101 --- Training Accuracy: 100.0%, Validation Accuracy:  77.7%,  Validation Loss: 1.053
3900

0 margin Train:
Number of cat pics: 49951
Number of dog pics: 49951
Cat Accuracy: 99.97998038077316
Incorrectly classified cats: 10
Dog Accuracy: 99.7197253308242
Incorrectly classified dogs: 140

Total Accuracy: 99.84985285579869


val:
Number of cat pics: 1000
Number of dog pics: 1000
Cat Accuracy: 76.4
Incorrectly classified cats: 236
Dog Accuracy: 72.6
Incorrectly classified dogs: 274

Total Accuracy: 74.5

=====================================================================================================
Increase Margin to 200 and train again:
Training Epoch 10 --- Training Accuracy: 100.0%, Validation Accuracy:  75.8%,  Validation Loss: 1.231
3510

Accuracy on 200 margin dataset:
Number of cat pics: 49951
Number of dog pics: 49951
Cat Accuracy: 99.94594702808753
Incorrectly classified cats: 27
Dog Accuracy: 99.65566254929831
Incorrectly classified dogs: 172

Total Accuracy: 99.80080478869291

val:
Number of cat pics: 1000
Number of dog pics: 1000
Cat Accuracy: 75.4
Incorrectly classified cats: 246
Dog Accuracy: 71.2
Incorrectly classified dogs: 288

Total Accuracy: 73.3
=====================================================================================================
Now, as a sanity check, we test our base model (3900) on the 200 margin dataset. It should perform worse than 3510:

3900 on 200 margin:
Number of cat pics: 49951
Number of dog pics: 49951
Cat Accuracy: 97.38143380512902
Incorrectly classified cats: 1308
Dog Accuracy: 95.48957978819243
Incorrectly classified dogs: 2253

Total Accuracy: 96.43550679666073

As expected, 3900 performs worse on 200 margin dataset than does 3510.
=====================================================================================================
Take 3510 and train it on a 400 margin dataset:
Training Epoch 13 --- Training Accuracy: 100.0%, Validation Accuracy:  72.7%,  Validation Loss: 1.769
4680

4680 on 400 margin:
Number of cat pics: 49951
Number of dog pics: 49951
Cat Accuracy: 99.99199215230927
Incorrectly classified cats: 4
Dog Accuracy: 99.99799803807731
Incorrectly classified dogs: 1

Total Accuracy: 99.99499509519329

We perform better with 4680 on the 400 margin than 3510 on the 200 margin (marginally).
val:

Number of cat pics: 1000
Number of dog pics: 1000
Cat Accuracy: 70.5
Incorrectly classified cats: 295
Dog Accuracy: 74.8
Incorrectly classified dogs: 252

Total Accuracy: 72.65

Suprisingly, very little diminishing of overall validation acc.
=====================================================================================================
Ambitiously, we take 4680 and train it on 800 margin:
Training Epoch 10 --- Training Accuracy: 100.0%, Validation Accuracy:  75.0%,  Validation Loss: 1.614
962

962 on 800 margin dataset:
Number of cat pics: 49951
Number of dog pics: 49951
Cat Accuracy: 99.48949970971552
Incorrectly classified cats: 255
Dog Accuracy: 99.96796860923705
Incorrectly classified dogs: 16

962 on val:
Number of cat pics: 1000
Number of dog pics: 1000
Cat Accuracy: 65.5
Incorrectly classified cats: 345
Dog Accuracy: 76.6
Incorrectly classified dogs: 234

Total Accuracy: 71.05
=====================================================================================================
Another sanity check: 3900 (the model we started with) on 800 margin:

Number of cat pics: 49951
Number of dog pics: 49951
Cat Accuracy: 91.48965986666934
Incorrectly classified cats: 4251
Dog Accuracy: 87.48773798322355
Incorrectly classified dogs: 6250

Total Accuracy: 89.48869892494645
=====================================================================================================
A reason our val accuracy may be slowly decaying is because the implicit minimum dist between images in the dataset is upper bounded by 469.484824036. (Using a script in deep-margins/scripts)
So we are infusing at least some incorrect datapoints by increasing the margin to 800, as the actual limit to our increase should be 469.484824036/2 --- half the minimum distance between points.
====================================================================================================
